APP_ENV="dev"
DEBUG=True
TITLE="IMPs FastAPI"
VERSION="0.1.0"
# DB_HOST="localhost"
# DB_PORT="27017"
# DB_NAME="appdb"
DATABASE_URI="mongodb://localhost:27017/appdb"
SECRET_KEY="Th1s_1s_my_3xampl3_0f_s3cr3t_k3y_0123456789"
